<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/logofavicon.png"/>
        <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
        <title> O-Bikes </title>
    </head>

    <body>



        <div class="navigation-bar">


            <div id="navigation-container">
        
              <img class="navbarimg" src="images/webauthoringlogo1_70x70t.png">
        
              <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropbtn">Home</a>
                    <div class="dropdown-content">
                      <a href="index.html#whatis">What is Mountain biking?</a>
                      <a href="index.html#Types">Types of Mountain Biking</a>
                      <a href="index.html#components">Mountain Bike Components</a>
                      <a href="index.html#audio">MTB Audio Sample</a>
                      <a href="index.html#locations">Top Locations Ireland</a>
                    </div>
                  </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="news.html">MTB News</a></li>
            </ul>
            <div class="contact">
            <ul>
                <Li> <a class="active" href="contactpage.html">Contact us</a></Li>
            </ul>
            </div>
            </div>
        <div class="spacer">
        </div>


        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #05386B;;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #05386B;;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 class="homepageheader">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ireland">Ireland</option>
      <option value="europe">Europe</option>
      <option value="nAmerica">North America</option>
      <option value="sAmerica">South America</option>
      <option value="antartica">Antartica</option>
      <option value="asia">Asia</option>
      <option value="africa">Africa</option>
      <option value="oceania">Oceania</option>



    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


    </body>
    <footer class="footer">THIS CONTACT BOX IS A MOCKUP AND DOES NOT WORK</footer>
    <footer class="footer">Alex McGrath 2021 &#169</footer>
    </html>